# Paste the link of the MongoDB connection url in between the quotes
# Then, rename this file to ".env" (make sure to run "npm install" in the cards and frontend directories as well
MONGODB_URI=""

ACCESS_TOKEN_SECRET=""
