# Paste the link of the MongoDB connection url in between the quotes
# Then, rename this file to ".env" (make sure to run "npm install" in the cards and frontend directories as well
MONGODB_URI=""

ACCESS_TOKEN_SECRET="" # This might be fine with anything

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET_NAME=""
